apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-implementation   
spec:
  replicas: 2
  selector:
    matchLabels:
      app: k8s-implementation
  template:
    metadata:
      labels:
        app: k8s-implementation
    spec:
      containers:
      - name: k8s-implementation
        image: docker.io/library/k8s_mplementation:latest   
        imagePullPolicy: Never
        resources:
          limits:
            memory: "64Mi"
            cpu: "200m"
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: k8s-implementation
spec:
  selector:
    app: k8s-implementation
  ports:
    - port: 8080
      targetPort: 5000

